<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Html Inputs</title>
  </head>
  <body>
    <label for="name">Name (4 to 8 characters):</label>

  <input type="text" id="name" name="name" required
         minlength="4" maxlength="8" size="10">
         <br>

         <label>Start date:</label>

         <input type="date" id="start" name="trip-start"
                value="2018-07-22"
                min="2018-01-01" max="2018-12-31">
          <br>

          <label for="story">Leave a message here🙂:</label>

  <textarea id="story" name="story"
            rows="5" cols="33">
  ...
  </textarea>





  </body>
</html>
